# spring-microservice-auth

./: .gitignore  README.md  pom.xml
src/main/java/br/com/microservice/auth/: AuthorizationServerConfigure.java  SpringMicroserviceAuthApplication.java  WebSecurityConfigure.java
src/main/resources/: application.yml
src/test/java/br/com/microservice/auth/: SpringMicroserviceAuthApplicationTests.java
